user nginx;
worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {

    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    server {
        listen       80;
        server_name  localhost;
        root /srv/app/public;

        location /api.php {
            index api.php;
            try_files $uri /api.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
